****** Pokémon Trading Card Game Deck List ******

##Pokémon - 21

* 1 Flareon SK 8
* 3 Growlithe SK 62
* 1 Jolteon SK 13
* 2 Electrode SK 36
* 3 Voltorb SK 113
* 1 Vaporeon SK 33
* 3 Lapras SK 71
* 4 Eevee SK 54
* 2 Teddiursa SK 109
* 1 Ursaring SK 110

##Trainer Cards - 13

* 2 Fast Ball SK 124
* 2 Fisherman SK 125
* 2 Town Volunteers AQ 136
* 3 Bill's Maintenance EX 137
* 4 Potion EX 156

##Energy - 26

* 9 Lightning Energy XY 135
* 9 Water Energy XY 134
* 8 Fire Energy XY 133

Total Cards - 60

****** Deck List Generated by SimpleDex ******
