****** Pokémon Trading Card Game Deck List ******

##Pokémon - 19

* 3 Xatu SK 35
* 4 Natu SK 80
* 2 Snorlax SK 100
* 2 Raticate SK 89
* 4 Rattata SK 90
* 4 Ditto SK 51

##Trainer Cards - 15

* 2 Miracle Sphere Alpha SK 129
* 2 Miracle Sphere Beta SK 130
* 2 Miracle Sphere Gamma SK 131
* 2 Oracle SK 138
* 1 Town Volunteers AQ 136
* 2 Professor Oak's Research EX 149
* 4 Moo-Moo Milk EX 155

##Energy - 26

* 11 Psychic Energy SUM 168
* 3 Fire Energy SUM 165
* 3 Lightning Energy SUM 167
* 3 Grass Energy SUM 164
* 3 Water Energy SUM 166
* 3 Fighting Energy SUM 169

Total Cards - 60

****** Deck List Generated by SimpleDex ******
