****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 2 Charizard TEU 14
* 2 Charmeleon TEU 13
* 3 Charmander TEU 12
* 2 Rapidash TEU 18
* 3 Ponyta TEU 17
* 2 Nidoqueen TEU 56
* 2 Nidorina TEU 55
* 3 Nidoran♀ TEU 54
* 3 Farfetch’d TEU 127

##Trainer Cards - 18

* 2 Brock’s Grit TEU 135
* 2 Copycat CES 127
* 2 Cynthia UPR 119
* 2 Hau CES 132
* 2 Nest Ball SUM 123
* 2 Pokémon Fan Club UPR 133
* 2 Professor Kukui SUM 128
* 2 Switch CES 147
* 2 Timer Ball SUM 134

##Energy - 20

* 20 Fire Energy SUM 165

Total Cards - 60

****** Deck List Generated by SimpleDex ******
