****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 2 Blastoise TEU 25
* 2 Wartortle TEU 24
* 3 Squirtle TEU 23
* 2 Golduck TEU 27
* 3 Psyduck TEU 26
* 2 Pidgeot TEU 124
* 2 Pidgeotto TEU 123
* 3 Pidgey TEU 121
* 3 Farfetch’d TEU 127

##Trainer Cards - 18

* 2 Brock’s Grit TEU 135
* 2 Copycat CES 127
* 2 Cynthia UPR 119
* 2 Hau CES 132
* 2 Nest Ball SUM 123
* 2 Pokémon Fan Club UPR 133
* 2 Professor Kukui SUM 128
* 2 Switch CES 147
* 2 Timer Ball SUM 134

##Energy - 20

* 20 Water Energy SUM 166

Total Cards - 60

****** Deck List Generated by SimpleDex ******
